<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_collections"
    app:startDestination="@id/fragment_Collection">
    <fragment
        android:id="@+id/fragment_Collection"
        android:name="com.carte.navigator.menu.sub.Fragment_Collection"
        android:label="fragment_collection"
        tools:layout="@layout/fragment_collection" />
</navigation>