<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container_view_main_activity_background"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        android:nestedScrollingEnabled="true"
        tools:layout="@layout/fragment_login" />

    <include layout="@layout/bottom_sheet_menu_layout"
        app:layout_anchorGravity="top|end"
        android:id="@+id/layout_menu"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>