<?xml version="1.0" encoding="utf-8"?>
<!-- https://www.youtube.com/watch?v=ubIDnLN9o50-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/sub_menu_bottom_sheet"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="false">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#031f50"
        app:cardCornerRadius="1dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#031f50">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="40dp">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/ic_baseline_close_24"
                        android:id="@+id/imageButton_close_sub_menu"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download Maps"
                        app:layout_constraintBottom_toBottomOf="@+id/imageButton_close_sub_menu"
                        app:layout_constraintStart_toEndOf="@+id/imageButton_close_sub_menu"
                        app:layout_constraintTop_toTopOf="@+id/imageButton_close_sub_menu"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:layout_marginStart="20dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.fragment.app.FragmentContainerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_container_view_sub_menu"
                android:name="com.carte.navigator.menu.sub.Fragment_Download_Maps"
                tools:layout="@layout/fragment_download_maps" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>