<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".menu.sub.account.Fragment_Register">


    <TextView
        android:id="@+id/RegisterTitle_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync your data"
        android:textColor="?colorSecondary"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RegisterSubHeading_TextView"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Access all your locations in one place"
        android:textColor="@color/main_text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterTitle_textview" />

    <EditText
        android:id="@+id/RegisterEmail_EditText"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Email"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterSubHeading_TextView"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/RegisterPassword_EditText"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Password"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterEmail_EditText"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/RegisterConfirmPassword_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterPassword_EditText"
        tools:ignore="TextContrastCheck"
        android:importantForAutofill="no" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="@color/main_text_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/SignEmail_Button"
        app:layout_constraintEnd_toEndOf="@+id/SignEmail_Button"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/SignEmail_Button"
        app:layout_constraintTop_toTopOf="@+id/SignEmail_Button"
        tools:ignore="TextContrastCheck" />

    <ImageButton
        android:id="@+id/SignEmail_Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/shape_title_block_shape"
        android:contentDescription="Sign up button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterConfirmPassword_EditText"
        tools:ignore="ImageContrastCheck" />


    <TextView
        android:id="@+id/SignUpOr_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Or"
        android:textColor="@color/main_text_color"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignEmail_Button" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/main_text_color"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="@+id/RegisterLoginEmail_Button"
        app:layout_constraintEnd_toEndOf="@+id/RegisterLoginEmail_Button"
        app:layout_constraintStart_toStartOf="@+id/RegisterLoginEmail_Button"
        app:layout_constraintTop_toTopOf="@+id/RegisterLoginEmail_Button"
        tools:ignore="TextContrastCheck" />


    <ImageButton
        android:id="@+id/RegisterLoginEmail_Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_title_block_shape"
        android:contentDescription="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpOr_textView"
        tools:ignore="ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>